{
  "name": "paysenger-js",
  "version": "1.0.0",
  "description": "Paysenger web client",
  "main": "index.js",
  "repository": "https://github.com/fanky5g/paysenger-js",
  "author": "Benjamin Appiah-Brobbey",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf _bundles lib lib-esm",
    "build": "npm run clean && tsc && tsc -m es6 --outDir lib-esm && webpack"
  },
  "dependencies": {
    "awesome-typescript-loader": "^3.0.4-rc.2",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1"
  }
}
